org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.2.18
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=roscuisine
mod_name=ROS Cuisine
mod_license=All Rights Reserved
mod_version=2.0-1.20.1
mod_group_id=ros.eagleoffire.roscuisine
mod_authors=EagleOfFire
mod_description=Ce mod a pour objectif d'implementer la cuisine.